<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3Dradar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>

        <!-- 
        <script src="../3d_radar_diagram/src/three.min.js"></script>
        <script src="../3d_radar_diagram/src/OrbitControls.js"></script>
        <script src="../3d_radar_diagram/src/CSS2DRenderer.js"></script>

        -->
        <script src="../3d_radar_diagram/src/index.js"></script>
        <style>
            .label {
                color: #0000ff;
                font-size: 18px;
                font-family: sans-serif;
                padding: 2px;
                background: rgb(red, green, blue);
                
                
            }
        </style>
    </body>
</html>